PORT =  2108

MYSQL_PASSWORD = "ishan@2108"
MYSQL_HOST = "localhost"
MYSQL_PORT = "3308"
MYSQL_USER = "root"
MYSQL_DATABASE = "auth"

JWT_SECRET_KEY = "Ishan@2108"

ENCRYPTION_KEY = "wortEwIwU6n1ms1G0O7fn3aMeTQi7/y8oImIPra39Dk="
COOKIE_SECRET_KEY = "abcdefghijklmnopqrstuvqwxyz"